{
  "name": "hello-chatconnector",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "azure-publish": "node publish.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^4.0.6",
    "botbuilder-azure": "^4.20.1",
    "q": "^1.5.1",
    "restify": "^5.0.0"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "zip-folder": "^1.0.0"
  }
}
